public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PDF Plugin Generator</title>
    <link rel="stylesheet" href="../sass/main.scss" />
    <script src="../javascript/app.js" type="text/javascript"></script>
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <div id="body" class="container">
      <header id="header">
        <h1><a href="/">PDF Plugin Generator</a></h1>
      </header>
      <main id="content"><p id="loading">Loading...</p></main>
      <footer id="footer">
        <hr />
        <a href="https://github.com/jelovirt/pdf-generator">About</a>
        |
        <a href="https://github.com/jelovirt/pdf-generator/issues">Feedback</a>
        | Developed by
        <a href="http://fi.linkedin.com/in/jelovirt">Jarno Elovirta</a>
        <form
          action="https://www.paypal.com/cgi-bin/webscr"
          method="post"
          target="_top"
        >
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="9A4CECNXZZYUN" />
          <input
            type="image"
            src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
            border="0"
            name="submit"
            alt="Donate"
            title="Donate to support DITA-OT PDF plugin generation"
            style="display: inline; margin-bottom: -8px; height: 24px"
          />
          <img
            alt=""
            border="0"
            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
            width="1"
            height="1"
          />
        </form>
      </footer>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-2665281-9', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

views/index.jade
extends layout

block app
  script(src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js", type="text/javascript", data-main="/javascripts/app")

block content
  header(id="header")
    h1
      a(href="/")= title
  main(id="content")
    p#loading Loading...
